{
  "name": "ovs_qatest",
  "version": "1.0.0",
  "description": "OVS QA upload/resubmit/email starter app",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "npm run test:e2e",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "multer": "^2.2.0",
    "nodemailer": "^9.0.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1"
  }
}
